<Properties>
  <AuthorInfo Name="Brian Bourke-Martin" Email="brianbourke75@gmail.com" Copyright="Brian Bourke-Martin" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortaPodder\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="PortaPodder\GPodder\Server.cs" Line="305" Column="46" />
      <File FileName="PortaPodder\PortaPodderApp.cs" Line="20" Column="45" />
      <File FileName="PortaPodder\Activities\EpisodeList.cs" Line="60" Column="40" />
      <File FileName="PortaPodder\PortaPodderDataSource.cs" Line="38" Column="43" />
      <File FileName="PortaPodder\Activities\Authentication.cs" Line="141" Column="9" />
      <File FileName="PortaPodder\EncryptedPreferences.cs" Line="31" Column="11" />
      <File FileName="PortaPodder\GPodder\Device.cs" Line="166" Column="1" />
      <File FileName="PortaPodder\PortaPodderSQLHelper.cs" Line="58" Column="16" />
      <File FileName="PortaPodder\Properties\AndroidManifest.xml" Line="2" Column="128" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PortaPodder" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="AndroidManifest.xml" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\Adapters\EpisodeArray.cs" line="186" />
      <Breakpoint file="C:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\Activities\EpisodeDetails.cs" line="92" />
      <Breakpoint file="C:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\PortaPodder.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PortaPodder\Adapters\EpisodeArray.cs" line="202" offsetX="658" offsetY="2159" expression="sections" liveUpdate="False" />
    <Watch file="PortaPodder\Activities\EpisodeDetails.cs" line="72" offsetX="602" offsetY="1065" expression="loc" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PortaPodder MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug_220Fake="emulator-5554" AndroidDeviceId-Debug="emulator-5554" />
</Properties>