<Properties>
  <AuthorInfo Name="Brian Bourke-Martin" Email="brianbourke75@gmail.com" Copyright="Brian Bourke-Martin" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Fake" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortaPodder\Activities\Authentication.cs">
    <Files>
      <File FileName="GPodder\Subscription.cs" Line="213" Column="19" />
      <File FileName="GPodder\Device.cs" Line="135" Column="6" />
      <File FileName="GPodder\GPodder.cs" Line="102" Column="6" />
      <File FileName="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\Activities\SelectDevice.cs" Line="53" Column="113" />
      <File FileName="PortaPodder\Activities\Authentication.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PortaPodder MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug_220Fake="emulator-5554" />
</Properties>