<Properties>
  <AuthorInfo Name="Brian Bourke-Martin" Email="brianbourke75@gmail.com" Copyright="Brian Bourke-Martin" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Fake" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortaPodder\Adapters\EpisodeArray.cs">
    <Files>
      <File FileName="PortaPodder\Activities\EpisodeList.cs" Line="91" Column="52" />
      <File FileName="GPodder\Server.cs" Line="112" Column="1" />
      <File FileName="GPodder\Episode.cs" Line="280" Column="5" />
      <File FileName="PortaPodder\Adapters\EpisodeArray.cs" Line="209" Column="21" />
      <File FileName="PortaPodder\Activities\SubscriptionInteraction.cs" Line="76" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PortaPodder\Adapters\EpisodeArray.cs" line="202" offsetX="658" offsetY="2159" expression="sections" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PortaPodder MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug_220Fake="emulator-5554" />
</Properties>