<Properties>
  <AuthorInfo Name="Brian Bourke-Martin" Email="brianbourke75@gmail.com" Copyright="Brian Bourke-Martin" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortaPodder\IncomingCallReceiver.cs">
    <Files>
      <File FileName="PortaPodder\IncomingCallReceiver.cs" Line="48" Column="4" />
      <File FileName="PortaPodder\PortaPodderApp.cs" Line="133" Column="1" />
      <File FileName="PortaPodder\EpisodePlayer.cs" Line="38" Column="28" />
      <File FileName="PortaPodder\Activities\EpisodeDetails.cs" Line="58" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="Z:\home\src\PortaPodder\PortaPodder\IncomingCallReceiver.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PortaPodder MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug_220Fake="emulator-5554" AndroidDeviceId-Debug="emulator-5554" />
</Properties>