<Properties>
  <AuthorInfo Name="Brian Bourke-Martin" Email="brianbourke75@gmail.com" Copyright="Brian Bourke-Martin" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortaPodder\Resources\menu\episodes.xml">
    <Files>
      <File FileName="PortaPodder\PortaPodderApp.cs" Line="70" Column="42" />
      <File FileName="PortaPodder\GPodder\Server.cs" Line="151" Column="1" />
      <File FileName="PortaPodder\Activities\EpisodeList.cs" Line="102" Column="8" />
      <File FileName="PortaPodder\Activities\SelectDevice.cs" Line="65" Column="8" />
      <File FileName="PortaPodder\Resources\menu\episodes.xml" Line="5" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PortaPodder" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="GPodder" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="menu" expanded="True">
                <Node name="episodes.xml" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="PortaPodderTester" expanded="True">
            <Node name="GPodder" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\Adapters\EpisodeArray.cs" line="186" />
      <Breakpoint file="C:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\Activities\EpisodeDetails.cs" line="92" />
      <Breakpoint file="C:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\PortaPodder.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PortaPodder\Adapters\EpisodeArray.cs" line="202" offsetX="658" offsetY="2159" expression="sections" liveUpdate="False" />
    <Watch file="PortaPodder\Activities\EpisodeDetails.cs" line="72" offsetX="602" offsetY="1065" expression="loc" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PortaPodder MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug_220Fake="emulator-5554" AndroidDeviceId-Debug="emulator-5554" />
</Properties>