<Properties>
  <AuthorInfo Name="Brian Bourke-Martin" Email="brianbourke75@gmail.com" Copyright="Brian Bourke-Martin" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\PortaPodderDataSource.cs">
    <Files>
      <File FileName="PortaPodder\Activities\EpisodeList.cs" Line="76" Column="42" />
      <File FileName="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\PortaPodderDataSource.cs" Line="86" Column="108" />
      <File FileName="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\PortaPodderApp.cs" Line="94" Column="1" />
      <File FileName="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\GPodder\Server.cs" Line="415" Column="165" />
      <File FileName="PortaPodder\GPodder\Subscription.cs" Line="232" Column="23" />
      <File FileName="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\GPodder\Episode.cs" Line="12" Column="26" />
      <File FileName="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodderTester\Main.cs" Line="29" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PortaPodder MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug_220Fake="emulator-5554" AndroidDeviceId-Debug="emulator-5554" />
</Properties>