<Properties>
  <AuthorInfo Name="Brian Bourke-Martin" Email="brianbourke75@gmail.com" Copyright="Brian Bourke-Martin" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\PortaPodderDataSource.cs">
    <Files>
      <File FileName="PortaPodder\Activities\EpisodeList.cs" Line="71" Column="39" />
      <File FileName="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\PortaPodderDataSource.cs" Line="64" Column="32" />
      <File FileName="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\PortaPodderApp.cs" Line="100" Column="59" />
      <File FileName="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\GPodder\Server.cs" Line="459" Column="1" />
      <File FileName="PortaPodder\PortaPodderSQLHelper.cs" Line="52" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PortaPodder MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug_220Fake="emulator-5554" AndroidDeviceId-Debug="emulator-5554" />
</Properties>