<Properties>
  <AuthorInfo Name="Brian Bourke-Martin" Email="brianbourke75@gmail.com" Copyright="Brian Bourke-Martin" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Fake" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortaPodder\Activities\Directory.cs">
    <Files>
      <File FileName="GPodder\Subscription.cs" Line="224" Column="8" />
      <File FileName="GPodder\Device.cs" Line="107" Column="5" />
      <File FileName="GPodder\GPodder.cs" Line="186" Column="13" />
      <File FileName="c:\Users\Brian.Bourke\Documents\Projects\PortaPodder\PortaPodder\Activities\SelectDevice.cs" Line="64" Column="32" />
      <File FileName="PortaPodder\Activities\SubscriptionInteraction.cs" Line="76" Column="67" />
      <File FileName="PortaPodder\Activities\Directory.cs" Line="30" Column="51" />
      <File FileName="PortaPodder\Activities\Authentication.cs" Line="96" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PortaPodder MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug_220Fake="emulator-5554" />
</Properties>