<Properties>
  <AuthorInfo Name="Brian Bourke-Martin" Email="brianbourke75@gmail.com" Copyright="Brian Bourke-Martin" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug Fake" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GPodder\GPodder.cs">
    <Files>
      <File FileName="GPodder\Subscription.cs" Line="224" Column="8" />
      <File FileName="GPodder\Device.cs" Line="107" Column="5" />
      <File FileName="GPodder\GPodder.cs" Line="150" Column="6" />
      <File FileName="PortaPodder\Activities\SubscriptionInteraction.cs" Line="76" Column="67" />
      <File FileName="PortaPodder\Activities\EpisodeList.cs" Line="68" Column="60" />
      <File FileName="PortaPodder\Activities\Authentication.cs" Line="96" Column="1" />
      <File FileName="PortaPodder\TODO.txt" Line="13" Column="1" />
      <File FileName="PortaPodder\Activities\SelectDevice.cs" Line="31" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PortaPodder MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug_220Fake="emulator-5554" />
</Properties>