<Properties>
  <AuthorInfo Name="Brian Bourke-Martin" Email="brianbourke75@gmail.com" Copyright="Brian Bourke-Martin" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PortaPodder\GPodder\Server.cs">
    <Files>
      <File FileName="PortaPodder\GPodder\Server.cs" Line="162" Column="1" />
      <File FileName="PortaPodder\PortaPodderApp.cs" Line="116" Column="55" />
      <File FileName="PortaPodder\EncryptedPreferences.cs" Line="39" Column="46" />
      <File FileName="PortaPodder\PortaPodderDataSource.cs" Line="104" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PortaPodder MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug_220Fake="emulator-5554" AndroidDeviceId-Debug="emulator-5554" />
</Properties>